# Smogon Session Cookie
# Get this from: Chrome DevTools > Application > Cookies > smogon.com > xf_session
SMOGON_SESSION=your_session_cookie_here
# User ID to fetch contributions for (example, 641532 for bleahey)
USER_ID=641532